<!DOCTYPE html>

<head>
    <title>Contact - Roarke Catubig</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style>
    [class*="col-"], .col {
    border: 1px dashed #ddd;
}

    body{
        width: 980px;
        margin: auto;
        align-content: center;
        background-image: url("../Responsive-Portfolio/Basic-Porfolio/assets/images/gplaypattern/gplaypattern/skyscraper.png");
    }

    #profile_pic{
        float: left;
        padding: 10px;
    }

    figure{
        height: 1px;
        width: 100%;
        background: lightgrey;
        margin: 10px 10px 10px 10px;

    }

    h3{
        padding: 30px 10px 0px 10px;
        margin: auto;
        text-align: center;
    }

    #header{
        background: white;
    }

    #name_plate{
        background: #4aaaa5;
        height: 85%;
        color: white;
        text-align: center;
    }

    #nav_bar{
        padding-top: 30px;
        background: white;
    }

    #footer{
        text-align: center;
        background: lightgrey;
        color: white;
        height: 100%;
    }

    /* Contact Sheet Styling */

    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#contact_form {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}

</style>

<body>
    <div class="container">
    <!--vvv Header HTML vvv -->
        <div class="row">
          <div id="header" class="col-3">
            <figure id="name_plate"><h2>Roarke Catubig</h2></figure>
          </div>
          <div id="nav_bar" class="col">
            <ul class="nav justify-content-end mb-3">
                <li class="nav-item">
                  <a class="nav-link active" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
          </div>
        </div>
    <!-- ^^^ Header HTML ^^^ -->
    <!-- vvv Main Section vvv HTML -->
        <div class="row">
            <div class="col-8">
              <h2>Contact</h2>
              <form id="contact_form" action="/action_page.php">
                <label for="fname">Name</label>
                <input type="text" id="fname" name="fullname" placeholder="John Smith">
            
                <label for="email">E-mail</label>
                <input type="text" id="email" name="email" placeholder="example@gmail.com">
              
                <input type="submit" value="Submit">
              </form>
            </div>
        <!-- ^^^ Main Section HTML ^^^ -->
        <!-- vvv Connect Box HTML vvv -->
            <div class="col">
                <div id="header" class="row">
                    <h3>Connect with Me</h3>
                    <figure></figure>
                </div>
                <div id="header" class="row">
                    <div class="col-4">
                        <img id="connect_photo" src="https://image.flaticon.com/icons/svg/38/38401.svg" height="60" width="60">
                    </div>
                    <div class="col-4">
                        <img id="connect_photo" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_square_color-512.png" height="60" width="60">
                    </div>
                    <div class="col-4">
                        <img id="connect_photo" src="https://cdn3.iconfinder.com/data/icons/inficons/512/stackoverflow.png" height="60" width="60">
                    </div>
                </div>
            </div>
        </div>
        <!-- ^^^ Connect Box HTML ^^^ -->
        <!-- vvv Footer HTML vvv -->
        <div class="row">
            <div id="footer" class="col">
                Copyright&copy; 2018 Roarke Catubig
            </div>
        </div>
    </div>
</body>

</html>