<!DOCTYPE html>

<head>
    <title>Portfolio - Roarke Catubig</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>

<style>
    [class*="col-"], .col {
    border: 1px dashed #ddd;
}

    body{
        width: 980px;
        margin: auto;
        align-content: center;
        background-image: url("../Responsive-Portfolio/Basic-Porfolio/assets/images/gplaypattern/gplaypattern/skyscraper.png");
    }

    #profile_pic{
        float: left;
        padding: 10px;
    }

    figure{
        height: 1px;
        width: 100%;
        background: lightgrey;
        margin: 10px 10px 10px 10px;

    }

    h3{
        padding: 30px 10px 0px 10px;
        margin: auto;
        text-align: center;
    }

    #header{
        background: white;
    }

    #name_plate{
        background: #4aaaa5;
        height: 85%;
        color: white;
        text-align: center;
    }

    #nav_bar{
        padding-top: 30px;
        background: white;
    }

    #footer{
        text-align: center;
        background: lightgrey;
        color: white;
        height: 100%;
    }

</style>

<body>
    <div class="container">
    <!--vvv Header HTML vvv -->
        <div class="row">
          <div id="header" class="col-3">
            <figure id="name_plate"><h2>Roarke Catubig</h2></figure>
          </div>
          <div id="nav_bar" class="col">
            <ul class="nav justify-content-end mb-3">
                <li class="nav-item">
                  <a class="nav-link active" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
          </div>
        </div>
    <!-- ^^^ Header HTML ^^^ -->
    <!-- vvv Main Section vvv HTML -->
        <div class="row">
            <div class="col-8">
                <div id="header" class="row">
                    <div class="col-6">
                        <h2>Portfolio</h2>
                    </div>
                    <div class="col-6">
                        <h2>Empty</h2>
                    </div>                
                </div>
                <div id="header" class="row">
                    <div class="col-6">
                        <h2>Photo 1</h2>
                    </div>
                    <div class="col-6">
                        <h2>Photo 2</h2>
                    </div>                
                </div>
                <div id="header" class="row">
                    <div class="col-6">
                        <h2>Photo 3</h2>
                    </div>
                    <div class="col-6">
                        <h2>Photo 4</h2>
                    </div>                
                </div>
                <div id="header" class="row">
                    <div class="col-6">
                        <h2>Photo 5</h2>
                    </div>            
                </div>
            </div>
    <!-- ^^^ Main Section HTML ^^^ -->
    <!-- vvv Connect Box HTML vvv -->
            <div class="col">
                <div id="header" class="row">
                    <h3>Connect with Me</h3>
                    <figure></figure>
                </div>
                <div id="header" class="row">
                    <div class="col-4">
                        <img id="connect_photo" src="https://image.flaticon.com/icons/svg/38/38401.svg" height="60" width="60">
                    </div>
                    <div class="col-4">
                        <img id="connect_photo" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_square_color-512.png" height="60" width="60">
                    </div>
                    <div class="col-4">
                        <img id="connect_photo" src="https://cdn3.iconfinder.com/data/icons/inficons/512/stackoverflow.png" height="60" width="60">
                    </div>
                </div>
            </div>
        </div>
    <!-- ^^^ Connect Box HTML ^^^ -->
    <!-- vvv Footer HTML vvv -->
        <div class="row">
            <div id="footer" class="col">
                Copyright&copy; 2018 Roarke Catubig
            </div>
        </div>
    </div>
</body>

</html>